# EclipselinkTutorial

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/nick/application/: DatabaseGenerator.java
src/main/java/org/nick/dao/: ItemDAO.java  UserDAO.java
src/main/java/org/nick/entities/: Item.java  User.java
src/main/java/org/nick/service/: ItemService.java
src/test/java/: ItemTest.java
